# mfere_repository

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/analyzer/: Application.java  Scheduler.java
src/main/java/com/analyzer/client/: OandaClient.java  OandaReaderClient.java  OandaTradingClient.java  SimulatorClient.java  TradingClient.java
src/main/java/com/analyzer/constants/: ActionType.java  GranularityType.java  GranularityValue.java  IndicatorOperation.java  IndicatorType.java  IndicatorValue.java  InstrumentValue.java  NormalizerType.java  NormalizerValue.java  StrategyType.java  (+5 more)
src/main/java/com/fxanalyzer/: FxApplication.java
src/main/resources/: application.properties
src/main/resources/models/daily/: D_EUR_USD_5031.model  D_EUR_USD_6923.model  D_EUR_USD_6923.normalizer  D_EUR_USD_7099.ind  D_EUR_USD_7099.model  D_EUR_USD_7117.model  D_EUR_USD_7117.str  D_GBP_USD_5210.model  D_GBP_USD_5210.normalizer  D_GBP_USD_6741.model  D_GBP_USD_6741.normalizer  D_GBP_USD_7307.model  D_GBP_USD_7307.normalizer  D_USD_CHF_4623.model  D_USD_CHF_6596.model  D_USD_CHF_6608.model  D_USD_CHF_6608.normalizer  D_USD_CHF_6805.models  D_USD_JPY_4847.model  D_USD_JPY_4847.normalizer  D_USD_JPY_4847.str  D_USD_JPY_6864.model  D_USD_JPY_6864.normalizer  D_USD_JPY_7132.ind  D_USD_JPY_7132.model  D_USD_JPY_7132.normalizer
src/main/resources/trades/daily/: D_BS_EUR_USD.properties  D_BS_GBP_USD.properties  D_BS_USD_CHF.properties  D_BS_USD_JPY.properties
src/main/resources/trades/test/: D_BS_EUR_USD.properties  D_BS_GBP_USD.properties  D_BS_USD_CHF.properties  D_BS_USD_JPY.properties
src/test/java/com/analyzer/: ApplicationTest.java  EnricherTest.java  LearnTest.java  ReaderTest.java  SimulatorTest.java  TestConstants.java  TestRawCandlestick.java
src/test/java/com/fxanalyzer/: FxApplicationTest.java
src/test/resources/: application.properties
src/test/resources/doc/: fx data paramters.xlsx
src/test/resources/networks/: 3layer50HiddenNetwork.json  3layerNetwork.json  5layer50HiddenNetwork.json  5layerNetwork.json  baseNetwork.json
(+83 files in other folders)
