buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.analyzer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile fileTree(dir: 'src/main/lib', includes: ['*.jar'])
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("commons-lang:commons-lang:2.6")
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-modules-java8
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-modules-java8', version: '2.9.2'
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.9.2'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.2'
	compile group: 'org.ta4j', name: 'ta4j-core', version: '0.10'
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'

	//compile('com.oanda.v20:v20')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '0.9.1'
	//compile group: 'org.deeplearning4j', name: 'deeplearning4j-ui_2.11', version: '0.9.1'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-play_2.11', version: '0.9.1'
    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '0.9.1'
	compile group: 'org.datavec', name: 'datavec-api', version: '0.9.1'

	// Needed for com.oanda.v20:v20
	compile("com.google.code.gson:gson:2.8.2")
	compile("org.apache.httpcomponents:httpclient:4.5.3")
}
