model.path=../git/mfere_repository/src/main/resources/models/daily/D_GBP_USD_6741.model
model.normalizer.path=../git/mfere_repository/src/main/resources/models/daily/D_GBP_USD_6741.normalizer
model.indicators.path=../git/mfere_repository/src/main/resources/models/daily/D_GBP_USD_6741.ind

trade.oanda.account_id=101-004-7003677-001
trade.amount=1000
trade.instrument=GBP_USD
trade.reward_function=BS_TAKE_PROFIT_005_60
trade.simulate=false