model.path=../git/mfere_repository/src/main/resources/models/daily/D_EUR_USD_6923.model
model.normalizer.path=../git/mfere_repository/src/main/resources/models/daily/D_EUR_USD_6923.normalizer
model.indicators.path=../git/mfere_repository/src/main/resources/models/daily/D_EUR_USD_6923.ind

trade.oanda.account_id=101-004-7003677-001
trade.amount=1000
trade.instrument=EUR_USD
trade.reward_function=BS_TAKE_PROFIT_005_60
trade.simulate=false