model.path=../git/mfere_repository/src/main/resources/models/daily/D_USD_JPY_6864.model
model.normalizer.path=../git/mfere_repository/src/main/resources/models/daily/D_USD_JPY_6864.normalizer
model.indicators.path=../git/mfere_repository/src/main/resources/models/daily/D_USD_JPY_6864.ind

trade.oanda.account_id=101-004-7003677-001
trade.amount=18000
trade.instrument=USD_JPY
trade.strategy=BS_TAKE_PROFIT_005_24
trade.probability.treshold=0.6
trade.simulate=false