model.path=../git/mfere_repository/src/main/resources/models/daily/D_EUR_USD_7099.model
model.normalizer.path=../git/mfere_repository/src/main/resources/models/daily/D_EUR_USD_7099.normalizer

trade.oanda.account_id=
trade.amount=1000
trade.instrument=EUR_USD
trade.reward_function=BS_TAKE_PROFIT_005_60