model.path=../git/mfere_repository/src/main/resources/models/daily/D_USD_CHF_6805.model
model.normalizer.path=../git/mfere_repository/src/main/resources/models/daily/D_USD_CHF_6805.normalizer
model.indicators.path=../git/mfere_repository/src/main/resources/models/daily/D_USD_CHF_6805.ind

trade.oanda.account_id=
trade.amount=1000
trade.instrument=USD_CHF
trade.reward_function=BS_TAKE_PROFIT_005_60