oanda.url=https://api-fxpractice.oanda.com
oanda.token=


server.connection-timeout=60000

trained.network.path=src/test/resources/trained/

trader.configuration.daily=classpath:/trades/daily/*.properties