oanda.url=https://api-fxpractice.oanda.com
oanda.token=50c33874b18db1fc3b11fab3e8588390-3e188148dba95a0867335eea0e291c62

server.connection-timeout=60000

trained.network.path=src/test/resources/trained/
input.data.path=src/test/resources/data/

trader.configuration.daily=classpath:/trades/daily/*.properties
trader.configuration.test=classpath:/trades/test/*.properties